<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--------------Header Section-------------->
<section id="header">
    <div class="container text-center">
        <div class="user-box">
            <img src="me.jpg">
           <h1>Sarocha Chang</h1>
           <p>Student at Chiang mai Univercity</p> 
        </div>
    </div>
    <div class="scroll-btn">
        <div class="scroll-bar"><a href=""><span> </span></a></div>
    </div>
</section>
    <!--------------User-Info Section-------------->

<section id="user-info">

    <div class="nav-bar">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="logo.webp"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
      
      <!----------About--------->

<div class="about container" id="about">
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="me2.jpg" class="profile-img">
        </div>
        <div class="col-md-6">
            <h3>WHO AM I ?</h3>
            <p>I am form Thailan, I live in Chiang mai.</p>

            <div class="skills-bar">
                <p>Html/CSS</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 20%;">20%</div>
                </div>

                <p>Javascrip</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 20%;">20%</div>
                </div>

                <p>Java</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 5%;">5%</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-----------Resume------------->

<div class="resume" id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">My Experiences</h3>
                <ul class="timeline">
                    <li>
                        <h4><span>0000 - </span>front end </h4>
                        <p>0000<br>
                        <b>Location</b> - Chiang Mai Thailan<br>
                    </p>
                    </li>

                    <li>
                        <h4><span>0000 - </span>front end </h4>
                        <p>0000<br>
                        <b>Location</b> - Chiang Mai Thailan<br>
                    </p>
                    </li>

                </ul>
            </div>


            <div class="col-md-6">
                <h3 class="text-center">My Education</h3>
                <ul class="timeline">
                    <li>
                        <h4><span>2020 - </span>College of Arts(Camt) </h4>
                        <b>Institute</b> - Chiang mai Univercity<br>
                        <b>Session</b> - 2020-2022<br>
                    </p>
                    </li>

                    <li>
                        <h4><span>2018 - </span>Science and Mathmatic </h4>
                        <b>Institute</b> - Kawilawittayalai School<br>
                        <b>Session</b> - 2018-2019<br>
                    </p>
                    </li>

                    <li>
                      <h4><span>2016 - </span>Smart Science Technology and Mathmatic  </h4>
                      <b>Institute</b> - Wattanothaipayap School<br>
                      <b>Session</b> - 2016-2018<br>
                  </p>
                  </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-----------Services---------->

<div class="services" id="services">
    <div class="container">
        <h1 class="text-center">My Offered services</h1>
        <p class="text-center">sawadeeee</p>

        <div class="row">
            <div class="col-md-4">
                <div class="services-box">
                    <i class="fa fa-rocket"></i><span>Graphics</span>
                    <p>sawadeeee</p>
                          
                </div>
            </div>

            <div class="col-md-4">
                <div class="services-box">
                    <i class="fa fa-line-chart"></i><span>Marketing</span>
                    <p>sawadeeee</p>
                          
                </div>
            </div>

            <div class="col-md-4">
                <div class="services-box">
                    <i class="fa fa-laptop"></i><span>Development</span>
                    <p>sawadeeee</p>
                          
                </div>
            </div>

        </div>
    </div>
</div>
</section>
<style type="text/css">
  body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/*--------------Header CSS--------------*/
#header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.user-box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.user-box img {
  border-radius: 50%;
  width: 250px;
  border: 2px solid #6caed5;
  position: relative;
}
.user-box h1 {
  color: #fff;
  font-weight: bold;
  margin: 10px;
}
.user-box p {
  color: #fff;
}
.scroll-btn {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #fff;
  padding: 10px 10px 20px;
  border-radius: 30px;
}
.scroll-bar span {
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}
.scroll-bar {
  animation: mover 1s infinite alternate;
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10);
  }
}

/*-----------About------------*/
.about {
  padding-top: 100px;
  padding-bottom: 50px;
}
.profile-img {
  height: 400px;
}

.nav-bar {
  top: 0;
  position: sticky;
  z-index: 2;
}
.navbar {
  background-color:coral;
}
.navbar-brand img {
  height: 50px;
}
.nav-bar .fa-bars {
  font-size: 35px;
  color: #fff;
}
.navbar-toggler {
  outline: none !important;
}
.navbar-nav {
  float: right;
  text-align: right;
}
.nav-link {
  color: #fff !important;
}

.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}
.progress {
  border-radius: 16px !important;
  margin-bottom: 10px;
}
.progress-bar {
  border-radius: 16px;
  background: #000 !important;
}

/*------------Resume---------------*/

.resume {
  padding-top: 50px;
  padding-bottom: 30px;
  background: #f9f9f9;
}
.resume h3 {
  margin-bottom: 50px;
}
.timeline {
  list-style: none;
  position: relative;
}
.timeline:before {
  content: "";
  background: #555;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background: #fff;
}
.timeline li h4 {
  background-color: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
}
.timeline li h4 span {
  font-weight: bold;
  color: #ccc;
}
.timeline li:before {
  content: "";
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

/*-----------Services-------*/
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}
.services h1 {
  margin-bottom: 15px;
}
.services-box {
  background: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.services-box .fa {
  margin: 0 10px;
  font-size: 20px;
}
.services-box span {
  margin: 3px;
  font-size: 20px;
  font-weight: bold;
}
.services-box p {
  font-size: 15px;
  margin-top: 20px;
  color: #777;
}
.services-box:hover {
  background: #000;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transition: 1s;
}
.services-box:hover p {
  color: #fff;
}

</style>
</body>
</html>